PORT=8000
NODE_ENV=development
DATABASE=mongodb://localhost:27017/natours
JWT_SECRETE = ultra-long-application-secrete
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 54b066bf8407f5
EMAIL_PASSWORD = 796065b1d1986e 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 
